spring.application.name=component-accounting-api

spring.datasource.url=jdbc:postgresql://localhost:5432/component-accounting-api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true